<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TTRL</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <script src="js/game.js"></script>
        <script src="js/phaser.js"></script>
    </body>
    <h1>TTRL<br></h1>
    <nav>
        <ul>
            <li><a href="index.html">TTRL<br></a></li>
         </ul>
     </nav>
     <ul>
         <h2 style="font-size: xx-large;">Game<br></h2>
     </ul>
</html>