body {background-color: blue;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    font-size: 2em;
    margin: 0 20px;
    display: inline;
}
nav a:link {
    text-decoration: none;
    padding: 20px;
    color: black;
}
nav a:visited {
    text-decoration: none;
    padding: 20px;
    border: 3px solid transparent;
    color: black;
}
nav a:hover {
    background-color: gold;
    border-radius: 25px;
    border: 3px solid gold;
}
nav a:active {

}