<!DOCTYPE html>
<html>
    <head>
        <title>Questionaire</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
</html>

<style>
    .button {
        background-color: white;
        border: 2px solid black;
        color: black;
        text-align: center;
        cursor: pointer;
    }
</style>

<h1 style="text-align: center;">Home</h1>
<ul>
    <h4>This is a questionaire about anime characters, you'll be asked what anime character is shown on screen. Click bellow on the start button to begin.</h4>
</ul>
<button class="button" type="button" onclick="window.location.href = 'file:///D:/Documents/JS%20Code/Showing%20a%20Question/page1.html';">Start</button>

<script src="script.js"></script>
