<!DOCTYPE html>
<html>
    <head>
        <title>Questionaire</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
</html>

<style>
    .button {
        background-color: white;
        border: 2px solid black;
        color: black;
        text-align: center;
        cursor: pointer;
    }
</style>

<div id="title"></div><br>
<p><img src="images/Rimuru.jpg"></p><br>
<input type="radio" id="answer1" name="alternatives">
<label for="answer1">Tetsuya Kuroko</label><br>
<input type="radio" id="answer2" name="alternatives">
<label for="alternatives">Sinon</label><br>
<input type="radio" id="answer3" name="alternatives">
<label for="alternatives">Rem</label><br>
<input type="radio" id="answer4" name="alternatives">
<label for="alternatives">Rimuru Tempest</label><br>
<br>
<button class="button" type="button" onclick="window.location.href = 'file:///D:/Documents/JS%20Code/Showing%20a%20Question/page5.html';">Next</button>

<script src="script.js"></script>
