<!DOCTYPE html>
<html>
    <head>
        <title>Questionaire</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
</html>

<style>
    .button {
        background-color: white;
        border: 2px solid black;
        color: black;
        text-align: center;
        cursor: pointer;
    }
</style>

<div id="title"></div><br>
<p><img src="images/Rudeus.jpg"></p><br>
<input type="radio" id="answer1" name="alternatives">
<label for="answer1">Mikoto Misaka</label><br>
<input type="radio" id="answer2" name="alternatives">
<label for="alternatives">Rudeus Greyrat</label><br>
<input type="radio" id="answer3" name="alternatives">
<label for="alternatives">Nagisa Furukawa</label><br>
<input type="radio" id="answer4" name="alternatives">
<label for="alternatives">Haruhi Fujioka</label><br>
<br>
<button class="button" type="button" onclick="window.location.href = 'file:///D:/Documents/JS%20Code/Showing%20a%20Question/page3.html';">Next</button>

<script src="script.js"></script>
